# spring-aspectj-compiler

./: pom.xml
src/main/java/com/example/: ConcreteClass.java  Main.java  ParentAbstractClass.java  Service.java  TxAspect.java
src/main/resources/: context.xml
